Maintenance dashboard.Client/MainWindow.xaml

<Window x:Class="MaintenanceDashboard.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="Auto" Height="Auto" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FFFFFFFF">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Right" Height="55"
                            Orientation="Horizontal" Margin="0,0,10,0" 
                            Grid.Column="1">


                    <StackPanel VerticalAlignment="Center" Margin="7">
                        <materialDesign:PopupBox StaysOpen="True" HorizontalAlignment="Center">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Information" Foreground="Gray"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="300" Margin="8">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           HorizontalAlignment="Center" Margin="8" Foreground="Gray" 
                                           Text="Informacje" FontSize="14"/>

                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="12"
                                           HorizontalAlignment="Center" Margin="8" Foreground="Gray" TextWrapping="Wrap"> 
                                           Development by Michał Górnik <LineBreak/>
                                           michalgornik93@outlook.com <LineBreak/>
                                           MaintenanceDashboard<LineBreak/>
                                           Vesion 1.0.9 <LineBreak/>

                                </TextBlock>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Informacje" FontSize="8" Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="7">
                        <materialDesign:PopupBox StaysOpen="True" HorizontalAlignment="Center">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="BellOutline" Foreground="#F44336"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="300" Margin="8">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                           HorizontalAlignment="Center" Margin="8" Foreground="Gray" Text="Alarmy" FontSize="14" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Alarmy" FontSize="8" Foreground="#F44336"/>
                    </StackPanel>



                    <StackPanel VerticalAlignment="Center" Margin="7">
                        <materialDesign:PopupBox StaysOpen="True" HorizontalAlignment="Center">
                            <materialDesign:PopupBox.ToggleContent >
                                <materialDesign:PackIcon Kind="SignIn" Foreground="Gray" />
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel Width="300" Margin="8">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="14"
                                           HorizontalAlignment="Center" Margin="8" Foreground="Gray" Text="Logowanie"/>
                                <PasswordBox x:Name="PasswordBox" Margin="8" materialDesign:HintAssist.Hint="Hasło"
                                             materialDesign:TextFieldAssist.HasClearButton="True" 
                                             materialDesign:HintAssist.HelperText="Wpisz hasło"/>

                                <Button x:Name="btnSavePassword" Click="btnSavePassword_Click" 
                                        Style="{StaticResource MaterialDesignFlatButton}" Margin="8" FontSize="12" 
                                        ToolTip="MaterialDesignFlatButton" Content="AKCEPTUJ"/>

                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Logowanie" FontSize="8" Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Margin="0,10,0,0">
                        <Button x:Name="btnLogout" Click="btnLogout_Click" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Width="auto" Height="22">
                            <materialDesign:PackIcon Kind="SignOut" Foreground="Gray" Width="15" Height="16"/>
                        </Button>
                        <TextBlock Text="Wylogowanie" FontSize="8" Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Margin="10">
                        <Button x:Name="btnCloseWindow" Width="15" Height="22" IsEnabled="True"
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="Gray" Click="btnCloseWindow_Click">
                            <materialDesign:PackIcon Kind="Power" Width="15" Height="15"/>
                        </Button>
                        <TextBlock Text="Zamknij" FontSize="8" Foreground="Gray"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Margin="330 20 10 10">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Source="Image/Zenek.png"/>

            </Grid>
        </Grid>

        <StackPanel Width="320" HorizontalAlignment="Left" Background="#ff222222" >
            <Image Source="Image/MarelliLogo.jpg" Margin="10"/>
            <Grid HorizontalAlignment="Left" Background="#ff222222" VerticalAlignment="Bottom">
                <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" 
                                                     OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
                    <Grid x:Name="GridCursor" Margin="0 10 0  0" Width="10" 
                          HorizontalAlignment="Left" Height="60" Background="#FF0069C0" 
                          VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>

                <ListView x:Name="ListViewMenu" Margin="0 10" SelectionChanged="ListViewMenu_SelectionChanged" FontSize="14">

                    <ListViewItem Height="60" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30"
                                                     VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Strona główna" 
                                       VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemEmployee" Height="60" Foreground="LightGray" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UsersGroupOutline" Width="30" Height="30"
                                                     VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Baza uprawnionych pracowników" 
                                       VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem  Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardList" Width="30" 
                                                     Height="35" VerticalAlignment="Top" Margin="5"/>
                            <TextBlock Text="Baza paletek"  
                                       VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CoolantTemperature" Width="30" 
                                                     Height="35" VerticalAlignment="top" Margin="5"/>
                            <TextBlock Text="Baza termostatów"  VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ListaTermostatow" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RobotIndustrial" Width="30" 
                                                     Height="35" VerticalAlignment="top" Margin="5"/>
                            <TextBlock Text="Baza chwytaków"  VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Foreground="LightGray" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList" Width="30" Height="30"  
                                                     VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Rejestr pobrań wyposażenia" 
                                       VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>



            </Grid>

        </StackPanel>

    </Grid>
</Window>
