Maintenance dashboard.Client/Views/CreatePaddlePrevention.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.CreatePaddlePrevention"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PaddlePreventionViewModel}" 
             d:DesignHeight="650" d:DesignWidth="1220">
    <Grid>
        <Border CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34288B" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Rectangle Fill="White" Margin="15,85,15, 15" RadiusX="15" RadiusY="15" 
                       RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" Color="#FFBBBBBB" 
                                      ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

    </Grid>
</UserControl>
