Maintenance dashboard.Client/Views/CreatePaddleControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.CreatePaddleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1220"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PaddleViewModel}">
    <Grid >
        <Grid>
            <Border CornerRadius="20" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34288B" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>



            <Rectangle Fill="White" Margin="15,85,15, 15" RadiusX="15" RadiusY="15" 
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" Color="#FFBBBBBB" 
                                      ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid   Margin="15,15,15, 15"  x:Name="gridInfoAddToDataBase" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Dodano do bazy danych" Foreground="Gray" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Row="1" Kind="DatabaseAdd" VerticalAlignment="Center" Width="100" Height="100" HorizontalAlignment="Center"  Margin="5" Foreground="Gray"/>
            </Grid>

            <Grid Margin="15,80,15, 15" >
                <TextBlock Text="DODANIE NOWYCH PALETEK" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" Margin="18"/>

                <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center">

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox Width="400" materialDesign:HintAssist.Hint="Numer paletki" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Background="White"
                             Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>

                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Car" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  materialDesign:HintAssist.Hint="Model" Width="400" IsEnabled="False" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                               Text="{Binding Model}"/>
                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="400" materialDesign:HintAssist.Hint="Data dodania" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding AddedDate}"
                              Margin="10"/>
                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="NoteTextOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="400" materialDesign:HintAssist.Hint="Uwagi" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding Comments}" Margin="10"/>

                    </WrapPanel>
                    <Button  x:Name="btnAddPaddle" Height="25"  Background="#FF0069C0"  
                             BorderBrush="#FF0069C0"  Width="100" Content="DODAJ" Margin="10"  Grid.Column="1"
                             Command="{Binding CreatePaddleCommand}" Click="btnAddPaddle_Click"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
