Maintenance dashboard.Client/Views/EditPaddleControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.EditPaddleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="920" Height="750"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:PaddleViewModel}">
    <Grid >
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="520"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EDYTOWANIE PALETEK" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18" Grid.Column="0" Grid.Row="0" Foreground="Gray" Grid.ColumnSpan="2" Margin="20"/>

            <DataGrid ItemsSource="{Binding Paddles}" SelectedItem="{Binding SelectedPaddle}" IsReadOnly="True"
                          Grid.Column="1" Grid.Row="1"  Margin="10,10,0,10" Background="White" AutoGenerateColumns="False" 
                      HorizontalAlignment="Left" Height="400" Width="560">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Data dodania" Binding="{Binding AddedDate}"/>
                    <DataGridTextColumn Header="Ostatnia prewencja" Binding="{Binding LastPrevention}"/>
                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Identifier" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox Width="220"  IsEnabled="False"  materialDesign:HintAssist.Hint="Id" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding SelectedPaddle.Id, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}"
                             Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Numer paletki" Width="220" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedPaddle.Number}" />
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Tools" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Model" IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding SelectedPaddle.Model}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Data dodania" Width="220" 
                              materialDesign:HintAssist.HelperText=""  IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedPaddle.AddedDate}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarSync" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Data ostatniej prewencji" Width="220" 
                              materialDesign:HintAssist.HelperText=""  IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedPaddle.LastPrevention}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Uwagi" Width="220" 
                              materialDesign:HintAssist.HelperText=""  
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedPaddle.Comments, 
                              UpdateSourceTrigger=PropertyChanged, 
                              ValidatesOnDataErrors=True}" />
                </WrapPanel>

                <Button HorizontalAlignment="Center"  Height="25"  Width="100" Grid.Column="0" Grid.Row="2" Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                             Content="ZAPISZ"  Margin="10" Command="{Binding SavePaddleCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
