Maintenance dashboard.Client/Views/EditEmployeeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="MaintenanceDashboard.Client.Views.EditEmployeeControl"
             mc:Ignorable="d" 
              xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel}"
             Width="750" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" >

    <Grid Width="730">
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Height="300" IsReadOnly="True"
                          Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="White" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Imie" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Kod UID" Binding="{Binding UidCode}"/>
                </DataGrid.Columns>
            </DataGrid>



            <TextBlock Text="EDYCJA PRACOWNIKÓW" HorizontalAlignment="Center" VerticalAlignment="Center"  
                           FontSize="18" Grid.Column="0" Grid.Row="0" Foreground="Gray" Grid.ColumnSpan="2" Margin="10"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1">

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Identifier" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox x:Name="txtID" IsEnabled="False"  materialDesign:HintAssist.Hint="Id" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding SelectedEmployee.Id, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}"
                             Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="250" materialDesign:HintAssist.Hint="Imie" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding SelectedEmployee.FirstName, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="250" materialDesign:HintAssist.Hint="Nazwisko" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding SelectedEmployee.LastName, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Code" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Kod UID" Width="250" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedEmployee.UidCode, 
                              UpdateSourceTrigger=PropertyChanged, 
                              ValidatesOnDataErrors=True}" />
                </WrapPanel>

            </StackPanel>


            <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button  Height="25"  Width="100"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                             Content="ZAPISZ"  Margin="10" Grid.Column="0" 
                             Command="{Binding SaveEmployeeCommand}"/>
                <Button   Height="25"  Width="100"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                              Content="USUŃ"  Margin="10" Grid.Column="1"
                              Command="{Binding DeleteEmployeeCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
