Maintenance dashboard.Client/Views/EditPaddleControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.EditPaddleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:PaddleViewModel}">
    <Grid Width="920" Height="750">
        <Border CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34288B" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <Rectangle Fill="White" Margin="15,85,15, 15" RadiusX="15" RadiusY="15" 
                       RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" Color="#FFBBBBBB" 
                                      ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>



        <Grid  Margin="15,80,15, 15" HorizontalAlignment="Center" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EDYTOWANIE PALETEK" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18" Grid.Column="0" Grid.Row="0" Foreground="Gray" Grid.ColumnSpan="2" Margin="20"/>


            <DataGrid ItemsSource="{Binding Paddles}" SelectedItem="{Binding SelectedPaddle}" IsReadOnly="True"
                          Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="White" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Numer" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Data dodania" Binding="{Binding AddedDate}"/>
                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments}"/>
                </DataGrid.Columns>
            </DataGrid>





            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1">

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Identifier" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox Width="250"  IsEnabled="False"  materialDesign:HintAssist.Hint="Id" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding SelectedPaddle.Id, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}"
                             Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Numer paletki" Width="250" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedPaddle.Number, 
                              UpdateSourceTrigger=PropertyChanged, 
                              ValidatesOnDataErrors=True}" />
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Tools" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="250" materialDesign:HintAssist.Hint="Data dodania" IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding SelectedPaddle.Model, 
                             UpdateSourceTrigger=PropertyChanged, 
                             ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Data dodania" Width="250" 
                              materialDesign:HintAssist.HelperText=""  IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedPaddle.AddedDate, 
                              UpdateSourceTrigger=PropertyChanged, 
                              ValidatesOnDataErrors=True}" />
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Uwagi" Width="250" 
                              materialDesign:HintAssist.HelperText=""  
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedPaddle.Comments, 
                              UpdateSourceTrigger=PropertyChanged, 
                              ValidatesOnDataErrors=True}" />
                </WrapPanel>
            </StackPanel>


            <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button  Height="25"  Width="100"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                             Content="ZAPISZ"  Margin="10" Grid.Column="0" 
                             Command="{Binding SavePaddleCommand}"/>
                <Button   Height="25"  Width="100"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                              Content="USUŃ"  Margin="10" Grid.Column="1"
                              Command="{Binding DaletePaddleCommand}"/>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
