Maintenance dashboard/MainWindow.xaml

<Window x:Class="Maintenance_dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_dashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="Auto" Height="Auto" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FFEEEEEE">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="1">

                    <Button x:Name="btnHome" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnHomeWindow_Click">
                        <materialDesign:PackIcon Kind="Home" />
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Information" Foreground="Gray"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="300" Margin="8">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="8" Foreground="Gray" Text="INFORMACJE"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="BellOutline" Foreground="Gray"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="300" Margin="8">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="8" Foreground="Gray" Text="ALARMY"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Settings" Foreground="Gray"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="300" Margin="8">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="8" Foreground="Gray" Text="OPCJE"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Login" Foreground="Gray"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="300" Margin="8">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="8" Foreground="Gray" Text="LOGOWANIE"/>
                                <PasswordBox x:Name="PasswordBox" Margin="8" materialDesign:HintAssist.Hint="Hasło" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Wpisz hasło"  />
                                <Button x:Name="btnSavePassword" Click="btnSavePassword_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="8"  ToolTip="MaterialDesignFlatButton" Content="AKCEPTUJ"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    
                    <Button x:Name="btnCloseWindow" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btnCloseWindow_Click" >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                    
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Margin="330 20 10 10">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Source="Resources/Zenek.png"/>
            </Grid>
        </Grid>

        <StackPanel Width="320" HorizontalAlignment="Left" Background="#ff222222" >
            <Image Source="Resources/MarelliLogo.jpg" Margin="10"/>
            <Grid HorizontalAlignment="Left" Background="#ff222222" VerticalAlignment="Bottom">
                <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
                    <Grid x:Name="GridCursor" Margin="0 10 0  0" Width="10" HorizontalAlignment="Left" Height="60" Background="#FF0069C0" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>

                <ListView x:Name="ListViewMenu" Margin="0 10" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UsersAddOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Baza uprawnionych pracowników" FontSize="13" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tools" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Baza rejestrowanego wyposażenia" FontSize="13" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Rejestr pobrań wyposażenia" FontSize="13" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Toolbox" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Baza termostatów" FontSize="13" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Toolbox" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Baza paletek" FontSize="13" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <StackPanel VerticalAlignment="Center">
                    
                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15" Width="220" >
            <materialDesign:Card UniformCornerRadius="14" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" >
                <ProgressBar x:Name="progPlcConnectionStatus" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="False" Foreground="Red"/>
            </materialDesign:Card>
            <Label x:Name="lblPlcConnectionStatus" Content="SIMATIC NOT CONNECTED"  HorizontalAlignment="Right" Margin="5" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
