MaintenanceDashboard.Client/Views/AlarmsControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.PreventionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaintenanceDashboard.Client.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PreventionViewModel}"
             Width="920" Height="750">
    <Grid>
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" Width="Auto" Height="Auto">

            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"  VerticalAlignment="Top"
                                           HorizontalAlignment="Center" Margin="18" Foreground="Gray" Text="ALARMY" FontSize="18" />
            <StackPanel HorizontalAlignment="Center" Margin="25" VerticalAlignment="Center">
                <ListBox ItemsSource="{Binding Alarms}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  Margin="5" Foreground="Gray" FontSize="14"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
