MaintenanceDashboard.Client/Views/ComponentDetailsWindow.xaml

<Window x:Class="MaintenanceDashboard.Client.Views.ComponentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="ComponentFormControl" Width="540"
        xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance viewModels:ComponentDetailsViewModel}" 
        FontFamily="Roboto"
        WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top"  HorizontalAlignment="Right" >

                    <Button x:Name="btnPrinter" Margin="0"  Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPrinter_Click">
                        <materialDesign:PackIcon Kind="Printer" Foreground="Black"/>
                    </Button>

                <Button x:Name="btnCloseWindow" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" Click="btnCloseWindow_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="Black"/>
                </Button>
            </StackPanel>

            <Grid  x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0">
                    <Image Source="/Image/Marelli_Logo_Transpondent.png" Width="90" Height="90"/>
                    <TextBlock Text="RAPORT PROFESSIONAL MAINTENACE" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#03a9f4"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">

                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Numer komponentu:" FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding SelectedComponent.BarcodeNumber}" FontSize="20" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Numer seryjny:" FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding SelectedComponent.SerialNumber}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Przyjmujący pracownik: " FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding SelectedComponent.ReceivingEmployee}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Wydający pracownik: " FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding SelectedComponent.SpendingEmployee}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="WYKONANA CZYNNOŚĆ" Grid.Column="0" FontSize="14" FontWeight="ExtraLight"/>
                        <TextBlock Text="LOKALIZACJA" Grid.Column="1" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="DATA PRZYJECIA" Grid.Column="2" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="DATA WYDANIA" Grid.Column="3" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedComponent.ActivityPerformed}" FontSize="14" Grid.Column="0"/>
                                <TextBlock Text="{Binding SelectedComponent.LastLocation}" FontSize="14" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedComponent.ReceivedDate}" FontSize="14" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedComponent.RepairDate}" FontSize="14" Grid.Column="3" HorizontalAlignment="Center" />
                            </Grid>
                        </ListViewItem>
                       
                        
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">


                        <TextBlock Text="OPIS INTERWENCJI" Grid.Column="0" FontSize="14" FontWeight="ExtraLight"/>
                     
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                      
                        <TextBlock Grid.Column="0" Text="{Binding SelectedComponent.DescriptionIntervention}" FontSize="14" Margin="5" TextWrapping="Wrap"/>

                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>


                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Warsztat Utrzymanie Ruchu Hala B  " VerticalAlignment="Center" FontSize="12" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="{Binding Date}" VerticalAlignment="Center" FontSize="12" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
