MaintenanceDashboard.Client/Views/CreatePaddleControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.CreatePaddleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="920" Height="750"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PaddleViewModel}">
    <Grid >
        <ContentControl Style="{StaticResource RectangleView}"/>

        <ContentControl Style="{StaticResource AddingRecordGridTemplete}"/>


        <Grid Margin="15,80,15, 15">
            <TextBlock Text="DODANIE PALETEK" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" Margin="18"/>

            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource AddingRecordDataTemplete}">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox Width="220" materialDesign:HintAssist.Hint="Numer paletki" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Background="White"
                             Text="{Binding BarcodeNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>

                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Car" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Model" Width="220" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                               Text="{Binding Model}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Data dodania" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding AddedDate}"
                              Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Uwagi" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding Comments}" Margin="10"/>

                </WrapPanel>
                <Button Height="25"  Background="#FF0069C0"  
                             BorderBrush="#FF0069C0"  Width="100" Content="DODAJ" Margin="10"  Grid.Column="1"
                             Command="{Binding CreateCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
