MaintenanceDashboard.Client/Views/CreateRegisterToolControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.AddRegisterToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:RegisterToolViewModel}" 
             Width="750" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Grid >
        <ContentControl Style="{StaticResource RectangleView}"/>
        <ContentControl Style="{StaticResource AddingRecordGridTemplete}"/>

        <Grid Margin="15,80,15, 15" Width="700" Height="420">
            <TextBlock Text="DODAWANIE WYPOSAŻENIA" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" />

            <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource AddingRecordDataTemplete}">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Tools" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Nazwa wyposażenia"  x:Name="test"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              materialDesign:HintAssist.HelperText="Pole musi być wypełnione"
                             Text="{Binding ToolName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Code" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Kod UID" Width="220"  
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding UidCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </WrapPanel>

                <Button Height="25"  Background="#FF0069C0"  
                             BorderBrush="#FF0069C0"  Width="100" Content="DODAJ" Margin="10"  Grid.Column="1"
                             Command="{Binding CreateRegisterToolCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
