MaintenanceDashboard.Client/Views/EditThermostatControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.EditThermostatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaintenanceDashboard.Client.Views"
             mc:Ignorable="d" Width="920" Height="750"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:ThermostatViewModel}">
    <Grid >
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="550"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EDYTOWANIE TERMOSTATÓW" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18" Grid.Column="0" Grid.Row="0" Foreground="Gray" Grid.ColumnSpan="2" Margin="20"/>

            <DataGrid ItemsSource="{Binding Thermostats}" SelectedItem="{Binding SelectedThermostat}" IsReadOnly="True"
                          Grid.Column="1" Grid.Row="1"  Margin="10,10,0,10" Background="White" AutoGenerateColumns="False" 
                      HorizontalAlignment="Left" Height="530" Width="560" FontSize="11">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer" Binding="{Binding BarcodeNumber}"/>
                    <DataGridTextColumn Header="Numer seryjny" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Data dodania" Binding="{Binding AddedDate}"/>
                    <DataGridTextColumn Header="Ostatnia prewencja" Binding="{Binding LastPrevention}"/>
                    <DataGridTextColumn Header="Ostatnie płukanie" Binding="{Binding LastWashDate}"/>
                    <DataGridTextColumn Header="Lokalizacja" Binding="{Binding CurrentLocation}"/>
                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Identifier" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox Width="220"  IsEnabled="False"  materialDesign:HintAssist.Hint="Id" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding SelectedThermostat.Id}"
                             Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Numer termostatu" Width="220" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedThermostat.BarcodeNumber}" />
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="Number0BoxMultipleOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Numer seryjny" Width="220" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedThermostat.SerialNumber}" />
                </WrapPanel>
                
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Tools" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Model" IsEnabled="False" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding SelectedThermostat.Model}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Data dodania" Width="220" 
                              materialDesign:HintAssist.HelperText=""  IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedThermostat.AddedDate}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarSync" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Data ostatniej prewencji" Width="220" 
                              materialDesign:HintAssist.HelperText=""  IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedThermostat.LastPrevention}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarSync" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Data ostatniego płukania" Width="220" 
                              materialDesign:HintAssist.HelperText=""  IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedThermostat.LastWashDate}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="MapMarkerOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Lokalizacja" Width="220" 
                              materialDesign:HintAssist.HelperText=""  IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedThermostat.CurrentLocation}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Uwagi" Width="220" 
                              materialDesign:HintAssist.HelperText=""  
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding SelectedThermostat.Comments}" />
                </WrapPanel>

                <Button HorizontalAlignment="Center"  Height="25"  Width="100" Grid.Column="0" Grid.Row="2" Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                             Content="ZAPISZ"  Margin="10" Command="{Binding SaveThermostatCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
