MaintenanceDashboard.Client/Views/EquipmentAuditControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.EquipmentAuditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:EquipmentAuditViewModel}"
             mc:Ignorable="d" Width="920" Height="750">
    <Grid>
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" Width="Auto" Height="Auto">

            <TextBlock Text="AUDYT WYPOSAŻENIA" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" Margin="18"/>

            <WrapPanel Margin="10" HorizontalAlignment="Right"  VerticalAlignment="Top"/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="520">
                <DataGrid Margin="10" Background="White" ItemsSource="{Binding RegisterEquipments}" 
                          AutoGenerateColumns="False" IsReadOnly="True" Height="500" Width="840" FontSize="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>