MaintenanceDashboard.Client/Views/HistorySpendedThermostatControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.HistorySpendedThermostatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:SpendedThermostatViewModel}"
             Width="920" Height="750">
    <Grid>
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" Width="Auto" Height="Auto">

            <TextBlock Text="PODGLĄD WYKONANYCH CZYNNOŚCI" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" Margin="18"/>

            <WrapPanel Margin="10" HorizontalAlignment="Right"  VerticalAlignment="Top">

                <TextBox Margin="5"  Width="150" Height="35"  Foreground="Gray" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  materialDesign:HintAssist.Hint="Numer termostatu" Text="{Binding BarcodeNumber}" />
                <Button Margin="5, 5, 5, 0" Background="White" BorderBrush="White" Foreground="Gray" Command="{Binding GetFiltredListCommand}"
                                 Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
                </Button>
            </WrapPanel>

           


            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="520">
                <DataGrid Margin="10" Background="White" ItemsSource="{Binding SpendedThermostats}" SelectedItem="{Binding SelectedSpendedThermostat}"
                          AutoGenerateColumns="False" IsReadOnly="True" Height="500" Width="840" FontSize="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer" Binding="{Binding Thermostat.BarcodeNumber}"/>
                        <DataGridTextColumn Header="Numer seryjny" Binding="{Binding Thermostat.SerialNumber}"/>
                        <DataGridTextColumn Header="Data przyjecia" Binding="{Binding ReceivedDate, StringFormat=yyyy/MM/dd}" />
                        <DataGridTextColumn Header="Data naprawy" Binding="{Binding RepairDate, StringFormat=yyyy/MM/dd}"/>
                        <DataGridTextColumn Header="Akcja" Binding="{Binding ActivityPerformed}" />
                        <DataGridTextColumn Header="Przyjmujący pracownik" Binding="{Binding ReceivingEmployee}"/>
                        <DataGridTextColumn Header="Wydający pracownik" Binding="{Binding SpendingEmployee}"/>
                        <DataGridTextColumn Header="Lokalizacja" Binding="{Binding LastLocation}"/>
                        <DataGridTextColumn Header="Opis interwencji" Binding="{Binding DescriptionIntervention}" Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
            
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" FontSize="14" Margin="10" Width="160" 
                    Foreground="Gray"  Content="GENERUJ RAPORT" Command="{Binding ShowDetailsCommand}"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" FontSize="14" Margin="10" Width="160" VerticalAlignment="Bottom" 
                    Foreground="Gray" HorizontalAlignment="Right" Content="POKAŻ WSZYSTKIE" Command="{Binding GetAllCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>