MaintenanceDashboard.Client/Views/ManagerRobotToolsControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.ManagerRobotToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Width="920" >
            <RadioButton x:Name="btnOpenManualPreventionRobotTool" Style="{StaticResource MaterialDesignTabRadioButton}" Content="RĘCZNY PRZEGLĄD NARZEDZIA ROBOTA"  FontSize="12" Checked="btnOpenManualPreventionRobotTool_Checked"/>
            <RadioButton x:Name="btnOpenPerformedRobotToolsActivitiesList" Style="{StaticResource MaterialDesignTabRadioButton}"  Content="PRZEGLĄD WYKONANYCH CZYNNOŚCI" FontSize="12" Checked="btnOpenPerformedRobotToolsActivitiesList_Checked" />
        </StackPanel>

        <Grid x:Name="GridPrincipal" Grid.Row="1" Width="920" Height="750" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>