MaintenanceDashboard.Client/Views/PreventionControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.PreventionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PreventionViewModel}"
             Width="920" Height="750">
    <Grid>
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" Width="Auto" Height="Auto">

            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"  VerticalAlignment="Top"
                                           HorizontalAlignment="Center" Margin="18" Foreground="Gray" Text="PREWENCJE DO WYKONANIA" FontSize="18" />
            <StackPanel HorizontalAlignment="Center" Margin="25" VerticalAlignment="Center">
                <DataGrid Margin="10" Background="White" ItemsSource="{Binding Preventions}" AlternationCount="{Binding Preventions.Count}"
                          AutoGenerateColumns="False" IsReadOnly="True" Height="500" Width="820" FontSize="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr."  Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        <DataGridTextColumn Header="Numer" Binding="{Binding BarcodeNumber}"/>
                        <DataGridTextColumn Header="Numer seryjny" Binding="{Binding SerialNumber}"/>
                        <DataGridTextColumn Header="Ostatnia prewencja" Binding="{Binding LastPrevention}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Akcja" Binding="{Binding PreventionDescription}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
