MaintenanceDashboard.Client/Views/ReceiveThermostatControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.AcceptanceThermostatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaintenanceDashboard.Client.Views"
             mc:Ignorable="d" 
             Width="920" Height="750"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:ThermostatViewModel}" >
    <Grid>
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Button x:Name="btnRefreash" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White" Click="btnRefreash_Click">
            <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25"/>
        </Button>

        <ContentControl Style="{StaticResource AddingRecordGridTemplete}"/>

        <Grid Margin="15,80,15, 15">
            <TextBlock Text="PRZYJĘCIE TERMOSTATU" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" Margin="18"/>

            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource AddingRecordDataTemplete}">

                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Width="30" Height="30"/>
                    <ComboBox  Width="220"  DataContext="{Binding EmployeeViewModel}" materialDesign:HintAssist.Hint="Przyjmujący pracownik" 
                           Margin="10" SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding Path=Employees}" 
                              materialDesign:HintAssist.HelperText="Pole musi być wypełnione">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Numer termostatu" 
                              Text="{Binding BarcodeNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Margin="10"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="MapMarkerOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <ComboBox materialDesign:HintAssist.Hint="Lokalizacja" MinWidth="220" 
                          Margin="10" SelectedValue="{Binding LastLocation}" SelectedValuePath="Content"
                               materialDesign:HintAssist.HelperText="Pole musi być wypełnione"
                              ToolTip="Z jakiej maszyny?">
                        <ComboBoxItem>1B</ComboBoxItem>
                        <ComboBoxItem>2B</ComboBoxItem>
                        <ComboBoxItem>3B</ComboBoxItem>
                        <ComboBoxItem>4B</ComboBoxItem>
                        <ComboBoxItem>5B</ComboBoxItem>
                        <ComboBoxItem>6B</ComboBoxItem>
                        <ComboBoxItem>7B</ComboBoxItem>
                        <ComboBoxItem>8B</ComboBoxItem>
                        <ComboBoxItem>9B</ComboBoxItem>
                        <ComboBoxItem>10B</ComboBoxItem>
                        <ComboBoxItem>11B</ComboBoxItem>
                        <ComboBoxItem>12B</ComboBoxItem>
                        <ComboBoxItem>13B</ComboBoxItem>
                        <ComboBoxItem>14B</ComboBoxItem>
                        <ComboBoxItem>15B</ComboBoxItem>
                        <ComboBoxItem>16B</ComboBoxItem>
                        <ComboBoxItem>Warsztat</ComboBoxItem>
                        <ComboBoxItem>Przyjęcie zewnetrzne</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <DatePicker materialDesign:HintAssist.Hint="Data dodania"   Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                              Width="240" SelectedDate="{Binding ReceivedDate}" HorizontalAlignment="Center" SelectedDateFormat="Long"/>


                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="LightningBoltOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <ComboBox materialDesign:HintAssist.Hint="Akcja" MinWidth="72" Grid.Column="0" Grid.Row="3" 
                          Margin="10" Width="220" HorizontalAlignment="Left" SelectedValue="{Binding ActivityPerformed}" SelectedValuePath="Content"
                              materialDesign:HintAssist.HelperText="Wykonywane czynnosci">
                        <ComboBoxItem>Prewencja</ComboBoxItem>
                        <ComboBoxItem>Awaria</ComboBoxItem>
                        <ComboBoxItem>Czynność planowana</ComboBoxItem>
                        <ComboBoxItem>Plukanie termostatu</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>


                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="NoteTextOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Opis interwencji" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"
                              Text="{Binding DescriptionIntervention}"/>
                </WrapPanel>

                <Button Height="25"  Background="#FF0069C0" 
                             BorderBrush="#FF0069C0"  Width="110" Content="POTWIERDŹ" Margin="10" Command="{Binding ReceiveCommand}"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
