MaintenanceDashboard.Client/Views/ReceiveManulRetreivedEquipmentControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.ReceiveManulRetreivedEquipmentControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:RetrievedEquipmentViewModel}"
             mc:Ignorable="d" Width="920" Height="750">
    <Grid>
        <ContentControl Style="{StaticResource RectangleView}"/>
        <ContentControl Style="{StaticResource AddingRecordGridTemplete}"/>

        <Grid Margin="15,80,15, 15">
            <TextBlock Text="RĘCZNE POBRANIE/ZWROT WYPOSAŻENIA" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" Margin="18"/>

            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource AddingRecordDataTemplete}">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Tools" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox Width="220" materialDesign:HintAssist.Hint="Nazwa" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Background="White" materialDesign:HintAssist.HelperText="Pole musi być wypełnione"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  materialDesign:HintAssist.Hint="Pracownik" Width="220" materialDesign:HintAssist.HelperText="Pole musi być wypełnione"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                               Text="{Binding Employee, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Data pobrania" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Date}"
                              Margin="10"/>
                </WrapPanel>

                <WrapPanel Grid.Column="0" Grid.Row="3">
                    <materialDesign:PackIcon Kind="LightningBoltOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                    <ComboBox materialDesign:HintAssist.Hint="Akcja" MinWidth="72" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.HelperText="Pole musi być wypełnione"
                          Margin="10" Width="220" HorizontalAlignment="Left" SelectedValue="{Binding Action}" SelectedValuePath="Content">
                        <ComboBoxItem>Pobranie</ComboBoxItem>
                        <ComboBoxItem>Zwrot</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <Button Height="25"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  Width="150" Content="POBIERZ/ZWRÓĆ" Margin="15"  Grid.Column="1"
                             Command="{Binding RetriveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
