MaintenanceDashboard.Client/Views/SettingsControl.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             Width="750" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Grid Width="730">
        <ContentControl Style="{StaticResource RectangleView}"/>

        <ContentControl Style="{StaticResource AddingRecordGridTemplete}">

        </ContentControl>

        <Grid Margin="15,85,15, 15" Width="700" Height="410">
            <TextBlock Text="USTAWIENIA" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" />

            <StackPanel HorizontalAlignment="Center" Margin="25" VerticalAlignment="Center" Style="{StaticResource AddingRecordDataTemplete}">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarSync" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Paletki" 
                          materialDesign:HintAssist.HelperText="Alarm przeglądowy [dni]"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding PaddleInspectionInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarSync" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Narzędnia robotów" 
                          materialDesign:HintAssist.HelperText="Alarm przeglądowy [dni]"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding RobotToolInspectionInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <WrapPanel>
                    <materialDesign:PackIcon Kind="CalendarSync" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBox  Width="220" materialDesign:HintAssist.Hint="Termostaty" 
                          materialDesign:HintAssist.HelperText="Alarm płukania [dni]"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding ThermostatWashInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>
                </WrapPanel>

                <Button Height="25"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  Width="120" Content="AKTUALIZUJ" Margin="15"  Grid.Column="1"
                             Command="{Binding ChangeSettingsCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

