MaintenanceDashboard.Client/Views/SpendPaddle.xaml

<UserControl x:Class="MaintenanceDashboard.Client.Views.SpendPaddleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="920" Height="750"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ReceivedPaddleViewModel}">
    <Grid>
        <ContentControl Style="{StaticResource RectangleView}"/>

        <Grid  Margin="15,80,15, 15" Width="Auto" Height="Auto">
            <TextBlock Text="WYDANIE PALETKI" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18"  Foreground="Gray" Margin="18"/>

            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Height="520">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl Style="{StaticResource AddingRecordGridTemplete}" Grid.Row="0"/>

                <StackPanel Grid.Row="0"  Style="{StaticResource AddingRecordDataTemplete}">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Width="30" Height="30"/>
                        <ComboBox Width="220"  DataContext="{Binding EmployeeViewModel}" materialDesign:HintAssist.Hint="Wydający pracownik" 
                           Margin="10" SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding Path=Employees}"
                              materialDesign:HintAssist.HelperText="Pole musi być wypełnione">
                            <ComboBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="220" materialDesign:HintAssist.Hint="Numer paletki" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                              Text="{Binding SelectedReceivedPaddle.Paddle.BarcodeNumber}" 
                              Margin="10"  IsReadOnly="True" ToolTip="W celu wypełnienia pola wybierz paletke z listy obok"/>
                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="220" materialDesign:HintAssist.Hint="Data dodania" IsReadOnly="True" 
                                  ToolTip="W celu wypełnienia pola wybierz paletke z listy obok"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                              Text="{Binding SelectedReceivedPaddle.ReceivedDate}"
                              Margin="10"/>
                    </WrapPanel>


                    <WrapPanel Grid.Column="0" Grid.Row="3">
                        <materialDesign:PackIcon Kind="LightningBoltOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="220" materialDesign:HintAssist.Hint="Akcja" IsReadOnly="True" 
                                  ToolTip="W celu wypełnienia pola wybierz paletke z listy obok"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10"
                              Text="{Binding SelectedReceivedPaddle.ActivityPerformed}"
                               materialDesign:HintAssist.HelperText="Wykonywane czynnosci"/>
                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="NotebookOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="220" materialDesign:HintAssist.Hint="Opis interwencji"
                              materialDesign:HintAssist.HelperText="Pole musi być wypełnione"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding DescriptionIntervention, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </WrapPanel>


                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CalendarAdd" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="220" materialDesign:HintAssist.Hint="Data naprawy" IsReadOnly="True" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                              Text="{Binding RepairDate}"
                              Margin="10"/>
                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ShoppingCartMinus" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="220" materialDesign:HintAssist.Hint="Zamówienie" IsReadOnly="True" ToolTip="W celu wypełnienia pola wybierz paletke z listy obok"
                              Text="{Binding SelectedReceivedPaddle.IsOrders}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10"/>
                    </WrapPanel>

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="NoteTextOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBox  Width="220" materialDesign:HintAssist.Hint="Uwagi"
                              Text="{Binding SelectedReceivedPaddle.Comments}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Height="25"  Background="#FF0069C0" BorderBrush="#FF0069C0"  Width="110" Content="WYDAJ" 
                            Margin="5" Command="{Binding SpendCommand}" />
                        <Button Height="25" FontSize="12" Margin="5" Width="147" 
                      Background="#FF0069C0" BorderBrush="#FF0069C0" Content="GENERUJ RAPORT" Command="{Binding ShowDetailsCommand}"/>
                    </WrapPanel>
                </StackPanel>

                <DataGrid ItemsSource="{Binding ReceivedPaddles}" SelectedItem="{Binding SelectedReceivedPaddle}"  Margin="10,10,0,10" FontSize="11" 
                          Grid.Column="1" Background="White" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="500" Width="580">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer" Binding="{Binding Paddle.BarcodeNumber}"/>
                        <DataGridTextColumn Header="Data dodania" Binding="{Binding ReceivedDate}"/>
                        <DataGridTextColumn Header="Planowana naprawa" Binding="{Binding PlannedRepairDate}"/>
                        <DataGridTextColumn Header="Akcja" Binding="{Binding ActivityPerformed}"/>
                        <DataGridTextColumn Header="Przyjmujący pracownik" Binding="{Binding ReceivingEmployee}"/>
                        <DataGridTextColumn Header="Zamówienie" Binding="{Binding IsOrders}"/>
                        <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>