Maintenance dashboard.Client/Views/RegisterToolControl/RegisterToolControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="MaintenanceDashboard.Client.RegisterToolControl"
             mc:Ignorable="d" 
             xmlns:data="clr-namespace:MaintenanceDashboard.Data.Domain;assembly=MaintenanceDashboard.Data"
             xmlns:viewModels="clr-namespace:MaintenanceDashboard.Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:RegisterToolViewlModel}"
             Height="auto" Width="auto">

    <Grid Margin="25">
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" 
                                             OpeningEffect="{materialDesign:TransitionEffect FadeIn}"/>
        <Grid>
            <Border Height="auto" Width="auto" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34288B" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            
            <materialDesign:PackIcon Kind="UserAddOutline" VerticalAlignment="Top" Width="80" Height="80" 
                                     HorizontalAlignment="Center" Margin="5" Foreground="White"/>
            <Rectangle Fill="White" Margin="15,80,15, 15" RadiusX="15" RadiusY="15" 
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" Color="#FFBBBBBB" 
                                      ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid Width="auto" Height="auto" Margin="15,80,15, 15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding RegisterTools}" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="1" Margin="10">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type data:RegisterTool}">
                            <TextBlock>
                        <Run FontWeight="Bold">Tool Name:</Run>
                        <Run Text="{Binding ToolName}"/>
                        <Run FontWeight="Bold">UidCode:</Run>
                        <Run Text="{Binding UidCode}"/>

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>

                <TextBlock Text="REJESTROWANE WYPOSAŻENIE" HorizontalAlignment="Center" VerticalAlignment="Top"  
                           FontSize="18" Grid.Column="0" Grid.Row="0" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,5,0,0"/>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1">

                    <TextBox x:Name="txtID" Width="400" IsReadOnly="True" materialDesign:HintAssist.Hint="Id" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
                    <TextBox  Width="400" materialDesign:HintAssist.Hint="Nazwa wyposażenia" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                             Text="{Binding ToolName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10"/>
                    <TextBox  materialDesign:HintAssist.Hint="Kod UID" Width="400" 
                              materialDesign:HintAssist.HelperText="" IsReadOnly="True" 
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"
                              Text="{Binding UidCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                </StackPanel>


                <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="btnAddRegisterTool" Height="25"  Background="#FF0069C0"  
                             BorderBrush="#FF0069C0"  Width="100" Content="DODAJ" Margin="10"  Grid.Column="1"
                             Command="{Binding AddRegisterToolCommand}"/>

                    <Button  Height="25"  Width="100"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                             Content="EDYTUJ"  Margin="10" Grid.Column="0" Visibility="Hidden"/>
                    <Button   Height="25"  Width="100"  Background="#FF0069C0"  BorderBrush="#FF0069C0"  
                              Content="USUŃ"  Margin="10" Grid.Column="2" Visibility="Hidden"/>
                
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
