Maintenance dashboard/DashbordViewModel/AddRegisterTool/AddRegisterToolControl.xaml

<UserControl x:Class="Maintenance_dashboard.DashbordViewModel.AddRegisterTool.AddRegisterToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintenance_dashboard.DashbordViewModel.AddRegisterTool" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <Grid Background="White">
                <Rectangle Height="490" Width="1600" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34288B" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <materialDesign:PackIcon Kind="Tools" VerticalAlignment="Top" Width="100" Height="100" HorizontalAlignment="Center" Margin="15" Foreground="White"/>
                <Rectangle Width="420" Height="340" Fill="White" Margin="40,180" RadiusX="15" RadiusY="15">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" Color="#FFBBBBBB" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Width="420" Height="340">
                    <TextBlock Text="REJESTROWANE WYPOSAŻENIE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18" Foreground="Gray"/>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBox x:Name="txtToolName" materialDesign:HintAssist.Hint="Nazwa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" />
                        <TextBox materialDesign:HintAssist.Hint="Kod UID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" />
                    </StackPanel>
                </Grid>
                <Button VerticalAlignment="Bottom" Background="#FF0069C0" BorderBrush="#FF0069C0" Margin="0,310" Width="150" Content="DODAJ" Click="Button_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
