Maintenance dashboard/WindowControl/AddUserControl.xaml

<UserControl x:Class="Maintenance_dashboard.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintenance_dashboard"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="980" Width="800" Margin="15">
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
     
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn }">
            <Grid Background="White" Margin="1,0,-1,0">
                <Rectangle Height="490" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34288B" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <materialDesign:PackIcon Kind="UsersAddOutline" VerticalAlignment="Top" Width="100" Height="100" HorizontalAlignment="Center" Margin="15" Foreground="White"/>
                <Rectangle Width="420" Height="340" Fill="White" RadiusX="15" RadiusY="15">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" Color="#FFBBBBBB" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>



                <StackPanel Width="420" Height="340" Visibility="Hidden" x:Name="gridInfoAddToDataBase">
                    <TextBlock Text="Pracownik dodany do bazy danych" Foreground="Gray" Margin="50" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="DatabaseAdd" VerticalAlignment="Center" Width="100" Height="100" HorizontalAlignment="Center"  Margin="5" Foreground="Gray"/>
                </StackPanel>

                <Grid x:Name="test" Width="420" Height="340">
                    <TextBlock Text="UPRAWNIENI PRACOWNICY" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18" Foreground="Gray"/>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBox x:Name="txtFirstName" materialDesign:HintAssist.Hint="Imie" materialDesign:HintAssist.HelperText=""   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBox x:Name="txtLastName" materialDesign:HintAssist.Hint="Nazwisko" materialDesign:HintAssist.HelperText=""   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBox  materialDesign:HintAssist.Hint="Kod UID" materialDesign:HintAssist.HelperText="" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" />
                    </StackPanel>
                </Grid>
                <Button  x:Name="btnAddEmployee" Height="25" VerticalAlignment="Bottom" Background="#FF0069C0"  BorderBrush="#FF0069C0" Margin="332,0,318,308" Width="150" Content="DODAJ" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <Setter Property="IsEnabled" Value="true" />
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtFirstName, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtLastName , Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent> 
    </Grid>
</UserControl>
