Maintenance dashboard/WindowControl/EmployeesListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintenance_dashboard.WindowControl"
             xmlns:Maintenance_dashboard="clr-namespace:Maintenance_dashboard" x:Class="Maintenance_dashboard.WindowControl.EmployeeList"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Margin="15" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type Maintenance_dashboard:Employee}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <DataGrid x:Name="employeeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" >
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="idColumn" Width="Auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="Auto" Header="Imie" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="surnameColumn" Width="SizeToHeader" Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="uidColumn" Width="Auto" Header="Kod UID" Binding="{Binding Uid}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
