Maintenance dashboard/WindowControl/RegisterToolListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintenance_dashboard.WindowControl"
             xmlns:Maintenance_dashboard="clr-namespace:Maintenance_dashboard" x:Class="Maintenance_dashboard.WindowControl.RegisterToolList"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Margin="15" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="registerToolViewSource" d:DesignSource="{d:DesignInstance {x:Type Maintenance_dashboard:RegisterTool}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource registerToolViewSource}">

        <DataGrid x:Name="registerToolDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="uidColumn" Width="SizeToHeader" Header="Kod UID" Binding="{Binding Uid}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
