Maintenance dashboard/WindowControl/RegisterToolListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintenance_dashboard.WindowControl"
             xmlns:Maintenance_dashboard="clr-namespace:Maintenance_dashboard" x:Class="Maintenance_dashboard.WindowControl.RegisterToolList"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Margin="15" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="registerToolViewSource" d:DesignSource="{d:DesignInstance {x:Type Maintenance_dashboard:RegisterTool}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource registerToolViewSource}">
        <DataGrid x:Name="registerToolDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,3,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="toolNameColumn" Binding="{Binding ToolName}" Header="Tool Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="uidCodeColumn" Binding="{Binding UidCode}" Header="Uid Code" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
